# tuneIQ

./: .gitignore  docker-compose.yml  tuneIQ.sln
client/: Dockerfile
server/: TuneIQ.sln
server/src/TuneIQ.API/: TuneIQ.API.csproj
server/src/TuneIQ.API/Controllers/: HealthController.cs
server/src/TuneIQ.Data/: TuneIQ.Data.csproj
server/src/TuneIQ.Host/: Dockerfile  Program.cs  TuneIQ.Host.csproj  TuneIQ.Host.http
server/src/TuneIQ.Host/Properties/: launchSettings.json
server/src/TuneIQ.Services/: TuneIQ.Services.csproj
src/tuneIQ.Core/Interfaces/Services/: IPlayerManagementService.cs  IWebSocketConnection.cs
src/tuneIQ.Core/Models/: GameSession.cs
src/tuneIQ.Data/: Class1.cs
src/tuneIQ.Services/: tuneIQ.Services.csproj
src/tuneIQ.Services/WebSockets/: WebSocketConnectionManager.cs
src/tuneIQ.Web/: tuneIQ.Web.csproj
src/tuneIQ.Web/Views/: _ViewImports.cshtml
tuneIQ.Core/: Class1.cs
tuneIQ.Core/Enums/: GameState.cs
tuneIQ.Core/Interfaces/Services/: IGameSessionService.cs  IWebSocketConnectionManager.cs
tuneIQ.Core/Models/: Player.cs
tuneIQ.Data/: tuneIQ.Data.csproj
tuneIQ.Services/: Class1.cs
tuneIQ.Web/Controllers/: HomeController.cs
tuneIQ.Web/Models/: ErrorViewModel.cs
tuneIQ.Web/Properties/: launchSettings.json
tuneIQ.Web/Views/Shared/: _Layout.cshtml
